# C0222G2-Tritranthanh

./: README.md
module3/: 123.mwb  adsadsadsa.sql  another_case_study_SQL.sql  (+4 more)
module4/case_study/: build.gradle
module4/case_study/src/main/java/com/case_study/: CaseStudyApplication.java
module4/case_study/src/main/java/com/case_study/config/: SecurityConfig.java  WebSecurityConfig.java
module4/case_study/src/main/java/com/case_study/controller/: ContractController.java  CustomerController.java  EmployeeController.java  FacilityController.java  HomeController.java
module4/case_study/src/main/java/com/case_study/dto/: ContractDTO.java  CustomerDTO.java  EmployeeDTO.java  FacilityDTO.java
module4/case_study/src/main/java/com/case_study/model/: Customer.java  CustomerType.java  MyUserDetail.java  Role.java  User.java
module4/case_study/src/main/java/com/case_study/model/contact/: AttachFacility.java  Contact.java  ContractCheckTotal.java  ContractDetail.java
module4/case_study/src/main/java/com/case_study/model/customer/: Customer.java  CustomerType.java
module4/case_study/src/main/java/com/case_study/model/employee/: Division.java  EducationDegree.java  Employee.java  Position.java  Role.java  User.java
module4/case_study/src/main/java/com/case_study/model/facility/: Facility.java  FacilityType.java  RentType.java
module4/case_study/src/main/java/com/case_study/repository/: IUserRepository.java
module4/case_study/src/main/java/com/case_study/repository/contract/: IAttachFacilityRepository.java  IContractDetailRepository.java  IContractRepository.java
module4/case_study/src/main/java/com/case_study/repository/customer/: ICustomerRepository.java  ICustomerTypeRepository.java
module4/case_study/src/main/java/com/case_study/repository/employee/: IDivisionRepository.java  IEducationDegreeRepository.java  IEmployeeRepository.java  IPositionRepository.java
module4/case_study/src/main/java/com/case_study/service/: MyUserDetailServiceImpl.java
module4/case_study/src/main/resources/: application.properties
module4/case_study/src/main/resources/static/assets/css/: main.css
module4/case_study/src/main/resources/templates/: home.html  html-css.html  test.html
module4/case_study/src/main/resources/templates/contract/: customer-using-service.html  list.html
module4/case_study/src/main/resources/templates/customer/: create.html  edit.html  list.html
module4/case_study/src/main/resources/templates/employee/: create.html  edit.html  list.html
module4/case_study/src/main/resources/templates/facility/: create.html  create1.html  edit.html  list1.html
module4/ss5_orm/home_work/product-management/: build.gradle
(+1564 files in other folders)
